# Walk-in-the-Park

./: .gitignore  CHANGES.md  CNAME  README.md  changes.md  ensure-java-16  ensure-java-17  jitpack.yml  pom.xml  todo.txt
witp/: dependency-reduced-pom.xml  pom.xml
witp/src/main/java/dev/efnilite/ip/: Handler.java  IP.java  ParkourCommand.java  ParkourMenu.java  ParkourOption.java  todo.txt
witp/src/main/java/dev/efnilite/ip/api/: Gamemode.java  Gamemodes.java  Mode.java  Modes.java  MultiGamemode.java  MultiMode.java  ParkourAPI.java  Registry.java  StyleType.java
witp/src/main/java/dev/efnilite/ip/api/event/: BlockGenerateEvent.java  Handler.java  ParkourBlockGenerateEvent.java  ParkourFallEvent.java  ParkourJoinEvent.java  ParkourLeaveEvent.java  ParkourSpectateEvent.java  PlayerFallEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  (+2 more)
witp/src/main/java/dev/efnilite/ip/chat/: ChatHandler.java  ChatType.java
witp/src/main/java/dev/efnilite/ip/config/: Config.java  Configuration.java  Locales.java  Option.java
witp/src/main/java/dev/efnilite/ip/events/: BlockGenerateEvent.java  Handler.java  PlayerFallEvent.java  PlayerLeaveEvent.java  PlayerScoreEvent.java
witp/src/main/java/dev/efnilite/ip/gamemode/: DefaultGamemode.java  DefaultMode.java  SpectatorGamemode.java  SpectatorMode.java
witp/src/main/java/dev/efnilite/ip/generator/: AreaData.java  DefaultGenerator.java  Direction.java  Generator2.java  GeneratorOption.java  Island.java  JumpDirector.java  JumpOffsetGenerator.java  ParkourGenerator.java
witp/src/main/java/dev/efnilite/ip/hook/: FloodgateHook.java  HoloHook.java  MultiverseHook.java  PAPIHook.java  PlaceholderHook.java  VaultHook.java
witp/src/main/java/dev/efnilite/ip/io/: SQLManager.java  Storage.java  StorageDisk.java  StorageSQL.java
witp/src/main/java/dev/efnilite/ip/leaderboard/: Database.java  DatabaseMySQL.java  Leaderboard.java  Score.java
witp/src/main/java/dev/efnilite/ip/legacy/: LegacyFolderMigration.java  LegacyLeaderboardData.java  LegacyLeaderboardPlayer.java  LegacyPlayerSettings.java  MainMenu.java
witp/src/main/java/dev/efnilite/ip/menu/: DynamicMenu.java  GamemodeMenu.java  LangMenu.java  LeaderboardMenu.java  LobbyMenu.java  MainMenu.java  Menus.java  ParkourOption.java  SettingsMenu.java  SingleplayerMenu.java  SpectatorMenu.java
witp/src/main/java/dev/efnilite/ip/mode/: DefaultMode.java  Mode.java  Modes.java  MultiMode.java  SpectatorMode.java
witp/src/main/java/dev/efnilite/ip/nms/: CommandSync.java
witp/src/main/java/dev/efnilite/ip/player/: ParkourPlayer.java  ParkourSpectator.java  ParkourUser.java  Score.java
witp/src/main/java/dev/efnilite/ip/reward/: RewardReader.java  RewardString.java  Rewards.java
witp/src/main/java/dev/efnilite/ip/schematic/: Dimensions.java  RotationAngle.java  Schematic.java  SchematicAdjuster.java  SchematicBlock.java  SchematicCache.java  Schematics.java  VectorUtil.java
witp/src/main/java/dev/efnilite/ip/session/: Session.java  Session2.java  SessionChat.java  SessionVisibility.java  SingleSession.java  Tournament.java
witp/src/main/java/dev/efnilite/ip/storage/: Storage.java  StorageDisk.java  StorageSQL.java
witp/src/main/java/dev/efnilite/ip/style/: DefaultStyleType.java  Style.java  StyleType.java
witp/src/main/java/dev/efnilite/ip/util/: Colls.java  Cooldowns.java  Metrics.java  Persistents.java  Probs.java  Stopwatch.java  UpdateChecker.java  Util.java  VFiles.java
witp/src/main/java/dev/efnilite/ip/world/: Island.java  VoidGenerator.java  WorldDivider.java  WorldDivider2.java  WorldHandler.java  WorldManager.java  WorldManagerMC.java
witp/src/main/java/dev/efnilite/witp/: IP.java  ParkourCommand.java  ParkourMenu.java  ParkourOption.java  WITP.java
witp/src/main/java/dev/efnilite/witp/api/: Gamemode.java  ParkourAPI.java  Registry.java  StyleType.java
witp/src/main/java/dev/efnilite/witp/events/: BlockGenerateEvent.java  Handler.java  PlayerFallEvent.java  PlayerLeaveEvent.java  PlayerScoreEvent.java
witp/src/main/java/dev/efnilite/witp/generator/: AreaData.java  DefaultGenerator.java  Direction.java  WorldHandler.java
witp/src/main/java/dev/efnilite/witp/hook/: MultiverseHook.java  PlaceholderHook.java
witp/src/main/java/dev/efnilite/witp/legacy/: LegacyPlayerSettings.java
witp/src/main/java/dev/efnilite/witp/player/: ParkourPlayer.java  ParkourSpectator.java  ParkourUser.java
witp/src/main/java/dev/efnilite/witp/reward/: RewardReader.java  RewardString.java
witp/src/main/java/dev/efnilite/witp/schematic/: RotationAngle.java  Schematic.java  SchematicAdjuster.java  SchematicBlock.java  SchematicCache.java  VectorUtil.java
witp/src/main/java/dev/efnilite/witp/session/: MultiSession.java  Session.java  SessionVisibility.java  SingleSession.java
witp/src/main/java/dev/efnilite/witp/util/: UpdateChecker.java  Util.java  VoidGenerator.java
witp/src/main/java/dev/efnilite/witp/world/: WorldDivider.java  WorldHandler.java
witp/src/main/resources/: config.yml  generation.yml  plugin.yml  rewards-v2.yml  rewards.yml  schematics.yml
witp/src/main/resources/lang/: items-v3.yml  messages-v3.yml  scoreboard-v3.yml
witp/src/main/resources/locales/: en.yml  fr.yml  ja.yml  jp.yml  nl.yml  zh_cn.yml
witp/src/main/resources/schematics/: parkour-0442a82a  parkour-0507171d  parkour-09ba8fa3  parkour-11a03fac  parkour-135f8b2b  parkour-194fdb81  parkour-1d1a7f00  parkour-1d5969be  parkour-1dc87b41  parkour-21e87090  parkour-27f41406  parkour-2b36717a  parkour-2bd47c9f  parkour-31df2b96  parkour-323ab385  parkour-34037304  parkour-365409ca  parkour-3fda7be9  parkour-428fcf54  parkour-432623a9  parkour-4941bec6  parkour-4a67b679  parkour-51f1e203  parkour-564cf053  parkour-5b7fdc6c  parkour-6797dbf9  parkour-686ebc21  parkour-6fdae317  parkour-72ec530f  parkour-74b4fd1e  parkour-7ecc32fe  parkour-8a7575ec  parkour-8dfd98c1  parkour-93570681  parkour-98d1f8e8  parkour-9d08e9fc  parkour-9debcf7f  parkour-a359eb36  parkour-b1e93c42  parkour-b79cc16b  (+21 more)
witp/src/test/java/: Testing.java
witp/src/test/java/dev/efnilite/ip/: ScoreTest.java
(+525 files in other folders)
