(9,15,32)
*
0>minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
1>minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2>minecraft:cracked_stone_bricks
3>minecraft:wall_torch[facing=west]
4>minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
5>minecraft:mossy_stone_bricks
6>minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
7>minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
8>minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
9>minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
10>minecraft:spruce_log[axis=z]
11>minecraft:spruce_log[axis=y]
12>minecraft:wall_torch[facing=east]
13>minecraft:spruce_log[axis=x]
14>minecraft:stone_brick_slab[type=bottom,waterlogged=false]
15>minecraft:red_carpet
16>minecraft:lime_wool
17>minecraft:stone_bricks
18>minecraft:red_wool
19>minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
~
11(-1,4,2)/11(-1,4,7)/11(-1,4,12)/11(-1,4,17)/11(-1,4,22)/11(-1,4,27)/11(-1,5,2)/11(-1,5,7)/11(-1,5,12)/11(-1,5,17)/11(-1,5,22)/11(-1,5,27)/11(-1,6,2)/11(-1,6,7)/11(-1,6,12)/11(-1,6,17)/11(-1,6,22)/11(-1,6,27)/11(-1,7,2)/11(-1,7,7)/11(-1,7,12)/11(-1,7,17)/11(-1,7,22)/11(-1,7,27)/11(-1,8,2)/11(-1,8,7)/11(-1,8,12)/11(-1,8,17)/11(-1,8,22)/11(-1,8,27)/11(-1,9,2)/11(-1,9,7)/11(-1,9,12)/11(-1,9,17)/11(-1,9,22)/11(-1,9,27)/11(-1,10,2)/11(-1,10,7)/11(-1,10,12)/11(-1,10,17)/11(-1,10,22)/11(-1,10,27)/11(-1,11,2)/11(-1,11,7)/11(-1,11,12)/11(-1,11,17)/11(-1,11,22)/11(-1,11,27)/11(-1,12,2)/11(-1,12,7)/11(-1,12,12)/11(-1,12,17)/11(-1,12,22)/11(-1,12,27)/11(-1,13,2)/10(-1,13,3)/10(-1,13,4)/10(-1,13,5)/10(-1,13,6)/11(-1,13,7)/10(-1,13,8)/10(-1,13,9)/10(-1,13,10)/10(-1,13,11)/11(-1,13,12)/10(-1,13,13)/10(-1,13,14)/10(-1,13,15)/10(-1,13,16)/11(-1,13,17)/10(-1,13,18)/10(-1,13,19)/10(-1,13,20)/10(-1,13,21)/11(-1,13,22)/10(-1,13,23)/10(-1,13,24)/10(-1,13,25)/10(-1,13,26)/11(-1,13,27)/8(0,5,4)/12(0,10,2)/12(0,10,7)/12(0,10,12)/12(0,10,17)/12(0,10,22)/12(0,10,27)/13(0,13,2)/13(0,13,7)/13(0,13,12)/13(0,13,17)/13(0,13,22)/13(0,13,27)/17(1,4,4)/9(1,5,3)/5(1,5,4)/17(1,5,5)/15(1,6,5)/2(1,6,21)/17(1,6,22)/13(1,13,2)/13(1,13,7)/13(1,13,12)/13(1,13,17)/13(1,13,22)/13(1,13,27)/0(2,0,4)/0(2,1,4)/6(2,2,4)/0(2,2,21)/5(2,3,4)/0(2,3,21)/17(2,4,4)/6(2,4,21)/18(2,5,-1)/2(2,5,3)/17(2,5,4)/17(2,5,14)/8(2,5,15)/17(2,5,21)/19(2,5,22)/1(2,5,26)/15(2,6,3)/15(2,6,4)/17(2,6,20)/5(2,6,21)/17(2,6,22)/15(2,7,20)/15(2,7,21)/13(2,13,2)/13(2,13,7)/13(2,13,12)/13(2,13,17)/13(2,13,22)/13(2,13,27)/0(3,1,14)/6(3,2,14)/0(3,2,26)/17(3,3,14)/6(3,3,26)/2(3,4,14)/5(3,4,15)/17(3,4,26)/17(3,5,13)/2(3,5,14)/17(3,5,15)/4(3,5,25)/5(3,5,26)/2(3,5,27)/16(3,5,30)/15(3,6,13)/15(3,6,14)/15(3,6,15)/7(3,6,21)/15(3,6,25)/15(3,6,26)/15(3,6,27)/15(3,7,21)/13(3,13,2)/13(3,13,7)/13(3,13,12)/13(3,13,17)/13(3,13,22)/13(3,13,27)/17(4,4,8)/5(4,5,8)/17(4,5,9)/14(4,5,14)/5(4,5,15)/17(4,5,26)/17(4,5,27)/15(4,6,8)/15(4,6,15)/15(4,6,26)/13(4,13,2)/13(4,13,7)/13(4,13,12)/13(4,13,17)/13(4,13,22)/13(4,13,27)/0(5,0,8)/0(5,1,8)/6(5,2,8)/17(5,3,8)/17(5,4,8)/17(5,5,7)/2(5,5,8)/17(5,5,9)/15(5,6,7)/15(5,6,9)/13(5,13,2)/13(5,13,7)/13(5,13,12)/13(5,13,17)/13(5,13,22)/13(5,13,27)/3(6,10,2)/3(6,10,7)/3(6,10,12)/3(6,10,17)/3(6,10,22)/3(6,10,27)/13(6,13,2)/13(6,13,7)/13(6,13,12)/13(6,13,17)/13(6,13,22)/13(6,13,27)/11(7,4,2)/11(7,4,7)/11(7,4,12)/11(7,4,17)/11(7,4,22)/11(7,4,27)/11(7,5,2)/11(7,5,7)/11(7,5,12)/11(7,5,17)/11(7,5,22)/11(7,5,27)/11(7,6,2)/11(7,6,7)/11(7,6,12)/11(7,6,17)/11(7,6,22)/11(7,6,27)/11(7,7,2)/11(7,7,7)/11(7,7,12)/11(7,7,17)/11(7,7,22)/11(7,7,27)/11(7,8,2)/11(7,8,7)/11(7,8,12)/11(7,8,17)/11(7,8,22)/11(7,8,27)/11(7,9,2)/11(7,9,7)/11(7,9,12)/11(7,9,17)/11(7,9,22)/11(7,9,27)/11(7,10,2)/11(7,10,7)/11(7,10,12)/11(7,10,17)/11(7,10,22)/11(7,10,27)/11(7,11,2)/11(7,11,7)/11(7,11,12)/11(7,11,17)/11(7,11,22)/11(7,11,27)/11(7,12,2)/11(7,12,7)/11(7,12,12)/11(7,12,17)/11(7,12,22)/11(7,12,27)/11(7,13,2)/10(7,13,3)/10(7,13,4)/10(7,13,5)/10(7,13,6)/11(7,13,7)/10(7,13,8)/10(7,13,9)/10(7,13,10)/10(7,13,11)/11(7,13,12)/10(7,13,13)/10(7,13,14)/10(7,13,15)/10(7,13,16)/11(7,13,17)/10(7,13,18)/10(7,13,19)/10(7,13,20)/10(7,13,21)/11(7,13,22)/10(7,13,23)/10(7,13,24)/10(7,13,25)/10(7,13,26)/11(7,13,27)