(10,17,18)
*
0>minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
1>minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2>minecraft:spruce_wood[axis=y]
3>minecraft:mossy_stone_bricks
4>minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
5>minecraft:mossy_stone_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
6>minecraft:stone_brick_slab[type=bottom,waterlogged=false]
7>minecraft:red_carpet
8>minecraft:lime_wool
9>minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
10>minecraft:stone_bricks
11>minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
12>minecraft:red_wool
13>minecraft:cracked_stone_bricks
14>minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
15>minecraft:stone_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]
16>minecraft:stone_brick_slab[type=double,waterlogged=false]
17>minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
18>minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
19>minecraft:stone_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]
20>minecraft:stone_brick_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
21>minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
22>minecraft:chiseled_stone_bricks
23>minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
24>minecraft:stone_brick_slab[type=top,waterlogged=false]
25>minecraft:ladder[facing=west,waterlogged=false]
26>minecraft:spruce_log[axis=y]
27>minecraft:mossy_stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
~
10(-1,7,8)/9(-1,7,9)/26(-1,8,8)/14(-1,8,14)/13(-1,8,15)/26(-1,9,8)/26(-1,10,8)/26(-1,11,8)/26(-1,12,8)/26(-1,13,8)/2(-1,14,8)/0(0,2,8)/0(0,3,8)/27(0,4,8)/10(0,5,8)/0(0,5,14)/10(0,6,8)/3(0,6,9)/0(0,6,14)/13(0,7,8)/10(0,7,9)/6(0,7,10)/27(0,7,14)/24(0,7,15)/7(0,8,9)/23(0,8,13)/10(0,8,14)/3(0,8,15)/10(0,8,16)/26(0,9,16)/26(0,10,16)/26(0,11,16)/2(0,12,16)/4(1,6,8)/23(1,7,7)/10(1,7,8)/3(1,7,9)/7(1,8,8)/10(1,8,14)/24(1,8,15)/7(1,9,14)/7(1,9,15)/6(2,7,9)/10(3,5,11)/25(3,10,15)/24(4,4,11)/10(4,5,11)/11(4,5,12)/10(4,6,6)/1(4,6,7)/7(4,6,11)/7(4,7,7)/0(4,7,15)/0(4,8,15)/17(4,9,15)/22(4,10,15)/6(4,11,3)/15(4,11,15)/15(4,12,15)/15(4,13,15)/6(4,14,15)/0(5,2,6)/0(5,3,6)/17(5,4,6)/13(5,4,11)/10(5,5,6)/24(5,5,10)/10(5,5,11)/24(5,5,12)/2(5,6,5)/10(5,6,6)/13(5,6,7)/7(5,6,11)/7(5,6,12)/26(5,7,5)/7(5,7,6)/7(5,7,7)/26(5,8,5)/26(5,9,5)/26(5,10,5)/19(5,10,15)/21(5,11,2)/10(5,11,3)/10(5,11,4)/26(5,11,5)/10(5,11,10)/13(5,11,11)/19(5,11,15)/26(5,12,5)/6(5,12,11)/19(5,12,15)/26(5,13,5)/19(5,13,15)/2(5,14,5)/10(5,14,15)/0(6,0,11)/0(6,1,11)/17(6,2,11)/3(6,3,11)/16(6,4,11)/8(6,4,14)/13(6,5,6)/10(6,5,10)/10(6,5,11)/18(6,5,12)/10(6,6,6)/24(6,6,7)/26(6,6,11)/26(6,7,11)/26(6,8,11)/26(6,9,11)/26(6,10,11)/19(6,10,15)/10(6,11,2)/10(6,11,3)/13(6,11,4)/10(6,11,5)/10(6,11,9)/3(6,11,10)/26(6,11,11)/3(6,11,12)/19(6,11,15)/7(6,12,2)/7(6,12,3)/7(6,12,5)/7(6,12,9)/6(6,12,10)/26(6,12,11)/9(6,12,12)/5(6,12,15)/26(6,13,11)/5(6,13,15)/26(6,14,11)/10(6,14,15)/2(6,15,11)/10(7,5,11)/10(7,6,6)/24(7,10,11)/5(7,10,15)/10(7,11,2)/10(7,11,3)/10(7,11,4)/3(7,11,5)/10(7,11,6)/10(7,11,9)/9(7,11,10)/5(7,11,15)/12(7,12,-1)/7(7,12,2)/7(7,12,4)/7(7,12,9)/19(7,12,15)/19(7,13,15)/13(7,14,15)/0(8,7,15)/0(8,8,15)/17(8,9,15)/22(8,10,15)/23(8,11,2)/3(8,11,3)/10(8,11,4)/10(8,11,5)/6(8,11,9)/20(8,11,10)/6(8,11,11)/4(8,11,15)/4(8,12,15)/4(8,13,15)/6(8,14,15)