(11,12,18)
*
0>minecraft:spruce_log[axis=z]
1>minecraft:spruce_planks
2>minecraft:spruce_log[axis=y]
3>minecraft:spruce_log[axis=x]
4>minecraft:dirt
5>minecraft:grass_block[snowy=false]
6>minecraft:lime_wool
7>minecraft:oak_planks
8>minecraft:red_wool
~
5(-1,-1,1)/5(-1,-1,2)/5(-1,-1,3)/5(-1,-1,4)/5(-1,-1,5)/5(-1,-1,6)/5(-1,-1,7)/5(-1,-1,8)/5(-1,-1,9)/5(-1,-1,10)/5(-1,-1,11)/5(0,-1,0)/5(0,-1,1)/5(0,-1,2)/4(0,-1,3)/5(0,-1,4)/5(0,-1,5)/5(0,-1,6)/4(0,-1,7)/5(0,-1,8)/5(0,-1,9)/5(0,-1,10)/5(0,-1,11)/5(0,-1,12)/2(0,0,3)/2(0,0,7)/2(0,1,3)/2(0,1,7)/2(0,2,3)/2(0,2,7)/2(0,3,3)/2(0,3,7)/2(0,4,3)/2(0,4,7)/2(0,5,7)/5(1,-1,-1)/5(1,-1,0)/7(1,-1,1)/7(1,-1,2)/7(1,-1,3)/7(1,-1,4)/7(1,-1,5)/7(1,-1,6)/7(1,-1,7)/7(1,-1,8)/7(1,-1,9)/7(1,-1,10)/7(1,-1,11)/5(1,-1,12)/5(1,-1,13)/2(1,0,5)/2(1,0,11)/2(1,1,5)/2(1,1,11)/2(1,2,5)/2(1,2,11)/2(1,3,5)/2(1,3,11)/0(1,3,12)/2(1,4,5)/2(1,5,5)/5(2,-1,-1)/5(2,-1,0)/7(2,-1,1)/7(2,-1,2)/7(2,-1,3)/7(2,-1,4)/7(2,-1,5)/7(2,-1,6)/7(2,-1,7)/7(2,-1,8)/7(2,-1,9)/7(2,-1,10)/7(2,-1,11)/5(2,-1,12)/5(2,-1,13)/2(2,0,3)/2(2,0,7)/1(2,0,11)/2(2,1,3)/2(2,1,7)/1(2,1,11)/2(2,2,3)/2(2,2,7)/1(2,2,11)/2(2,3,3)/2(2,3,7)/3(2,3,11)/2(2,4,3)/2(2,4,7)/2(2,5,7)/2(2,6,7)/5(3,-1,-1)/5(3,-1,0)/7(3,-1,1)/7(3,-1,2)/7(3,-1,3)/7(3,-1,4)/7(3,-1,5)/7(3,-1,6)/7(3,-1,7)/7(3,-1,8)/7(3,-1,9)/7(3,-1,10)/7(3,-1,11)/5(3,-1,12)/5(3,-1,13)/2(3,0,5)/1(3,0,11)/2(3,1,5)/1(3,1,11)/2(3,2,5)/1(3,2,11)/2(3,3,5)/3(3,3,11)/2(3,4,5)/2(3,5,5)/2(3,6,5)/2(3,7,5)/2(3,8,5)/8(3,9,2)/2(3,9,5)/5(4,-1,-1)/5(4,-1,0)/7(4,-1,1)/7(4,-1,2)/7(4,-1,3)/7(4,-1,4)/7(4,-1,5)/7(4,-1,6)/7(4,-1,7)/7(4,-1,8)/7(4,-1,9)/7(4,-1,10)/7(4,-1,11)/5(4,-1,12)/5(4,-1,13)/6(4,-1,16)/2(4,0,2)/2(4,0,8)/2(4,1,2)/2(4,1,8)/2(4,2,2)/2(4,2,8)/1(4,2,11)/2(4,3,2)/2(4,3,8)/3(4,3,11)/2(4,4,2)/2(4,4,8)/2(4,5,2)/2(4,5,8)/2(4,6,8)/2(4,7,8)/5(5,-1,-1)/5(5,-1,0)/7(5,-1,1)/7(5,-1,2)/7(5,-1,3)/7(5,-1,4)/7(5,-1,5)/7(5,-1,6)/7(5,-1,7)/7(5,-1,8)/7(5,-1,9)/7(5,-1,10)/7(5,-1,11)/5(5,-1,12)/5(5,-1,13)/2(5,0,5)/1(5,0,11)/2(5,1,5)/1(5,1,11)/2(5,2,5)/1(5,2,11)/2(5,3,5)/3(5,3,11)/2(5,4,5)/2(5,5,5)/2(5,6,5)/2(5,7,5)/2(5,8,5)/5(6,-1,-1)/5(6,-1,0)/7(6,-1,1)/7(6,-1,2)/7(6,-1,3)/7(6,-1,4)/7(6,-1,5)/7(6,-1,6)/7(6,-1,7)/7(6,-1,8)/7(6,-1,9)/7(6,-1,10)/7(6,-1,11)/5(6,-1,12)/5(6,-1,13)/2(6,0,3)/2(6,0,7)/2(6,0,9)/1(6,0,11)/2(6,1,3)/2(6,1,7)/1(6,1,11)/2(6,2,3)/2(6,2,7)/1(6,2,11)/2(6,3,3)/2(6,3,7)/3(6,3,11)/2(6,4,3)/2(6,4,7)/2(6,5,7)/2(6,6,7)/5(7,-1,-1)/5(7,-1,0)/7(7,-1,1)/7(7,-1,2)/7(7,-1,3)/7(7,-1,4)/7(7,-1,5)/7(7,-1,6)/7(7,-1,7)/7(7,-1,8)/7(7,-1,9)/7(7,-1,10)/7(7,-1,11)/5(7,-1,12)/5(7,-1,13)/2(7,0,11)/2(7,1,11)/2(7,2,11)/2(7,3,11)/0(7,3,12)/5(8,-1,0)/5(8,-1,1)/5(8,-1,2)/5(8,-1,3)/4(8,-1,4)/5(8,-1,5)/5(8,-1,6)/5(8,-1,7)/4(8,-1,8)/5(8,-1,9)/5(8,-1,10)/5(8,-1,11)/5(8,-1,12)/2(8,0,4)/2(8,0,8)/2(8,1,4)/2(8,1,8)/2(8,2,4)/2(8,3,4)/5(9,-1,1)/5(9,-1,2)/5(9,-1,3)/5(9,-1,4)/5(9,-1,5)/4(9,-1,6)/5(9,-1,7)/5(9,-1,8)/5(9,-1,9)/5(9,-1,10)/5(9,-1,11)/2(9,0,6)/2(9,1,6)/2(9,2,6)