(7,6,9)
*
0>minecraft:cracked_stone_bricks
1>minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
2>minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=false]
3>minecraft:mossy_stone_bricks
4>minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
5>minecraft:stone_brick_slab[type=top,waterlogged=false]
6>minecraft:iron_bars[east=true,north=false,south=true,waterlogged=false,west=false]
7>minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=false]
8>minecraft:stone_brick_slab[type=bottom,waterlogged=false]
9>minecraft:mossy_stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
10>minecraft:lime_wool
11>minecraft:mossy_stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
12>minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
13>minecraft:stone_bricks
14>minecraft:red_wool
~
13(-1,3,-1)/14(-1,4,-1)/3(-1,4,0)/13(-1,4,1)/13(0,4,0)/0(0,4,1)/8(0,4,2)/13(1,0,1)/13(1,0,2)/2(1,1,1)/7(1,1,2)/6(1,2,1)/7(1,2,2)/2(1,3,1)/7(1,3,2)/9(1,4,0)/8(1,4,1)/8(1,4,2)/1(2,0,0)/13(2,0,1)/3(2,0,2)/13(2,0,3)/10(2,0,7)/11(2,2,-1)/13(2,2,1)/0(3,0,1)/5(3,0,2)/4(4,0,2)/12(5,1,2)