(9,12,31)
*
0>minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
1>minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2>minecraft:cracked_stone_bricks
3>minecraft:wall_torch[facing=west]
4>minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
5>minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
6>minecraft:mossy_stone_bricks
7>minecraft:stone_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]
8>minecraft:stone_brick_slab[type=top,waterlogged=false]
9>minecraft:spruce_log[axis=z]
10>minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
11>minecraft:spruce_log[axis=y]
12>minecraft:wall_torch[facing=east]
13>minecraft:spruce_log[axis=x]
14>minecraft:stone_brick_slab[type=bottom,waterlogged=false]
15>minecraft:red_carpet
16>minecraft:lime_wool
17>minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
18>minecraft:stone_bricks
19>minecraft:red_wool
~
11(-1,1,2)/11(-1,1,7)/11(-1,1,12)/11(-1,1,17)/11(-1,1,22)/11(-1,1,27)/11(-1,2,2)/11(-1,2,7)/11(-1,2,12)/11(-1,2,17)/11(-1,2,22)/11(-1,2,27)/11(-1,3,2)/11(-1,3,7)/11(-1,3,12)/11(-1,3,17)/11(-1,3,22)/11(-1,3,27)/11(-1,4,2)/11(-1,4,7)/11(-1,4,12)/11(-1,4,17)/11(-1,4,22)/11(-1,4,27)/11(-1,5,2)/11(-1,5,7)/11(-1,5,12)/11(-1,5,17)/11(-1,5,22)/11(-1,5,27)/11(-1,6,2)/11(-1,6,7)/11(-1,6,12)/11(-1,6,17)/11(-1,6,22)/11(-1,6,27)/11(-1,7,2)/11(-1,7,7)/11(-1,7,12)/11(-1,7,17)/11(-1,7,22)/11(-1,7,27)/11(-1,8,2)/11(-1,8,7)/11(-1,8,12)/11(-1,8,17)/11(-1,8,22)/11(-1,8,27)/11(-1,9,2)/11(-1,9,7)/11(-1,9,12)/11(-1,9,17)/11(-1,9,22)/11(-1,9,27)/11(-1,10,2)/9(-1,10,3)/9(-1,10,4)/9(-1,10,5)/9(-1,10,6)/11(-1,10,7)/9(-1,10,8)/9(-1,10,9)/9(-1,10,10)/9(-1,10,11)/11(-1,10,12)/9(-1,10,13)/9(-1,10,14)/9(-1,10,15)/9(-1,10,16)/11(-1,10,17)/9(-1,10,18)/9(-1,10,19)/9(-1,10,20)/9(-1,10,21)/11(-1,10,22)/9(-1,10,23)/9(-1,10,24)/9(-1,10,25)/9(-1,10,26)/11(-1,10,27)/12(0,7,2)/12(0,7,7)/12(0,7,12)/12(0,7,17)/12(0,7,22)/12(0,7,27)/13(0,10,2)/13(0,10,7)/13(0,10,12)/13(0,10,17)/13(0,10,22)/13(0,10,27)/0(1,3,11)/5(1,4,11)/18(1,4,18)/6(1,5,10)/18(1,5,11)/7(1,5,12)/15(1,6,11)/15(1,6,12)/13(1,10,2)/13(1,10,7)/13(1,10,12)/13(1,10,17)/13(1,10,22)/13(1,10,27)/0(2,0,19)/0(2,1,19)/5(2,2,19)/18(2,3,19)/1(2,3,24)/6(2,3,25)/18(2,4,2)/18(2,4,18)/18(2,4,19)/17(2,4,20)/15(2,4,24)/6(2,5,2)/10(2,5,11)/15(2,5,18)/13(2,10,2)/13(2,10,7)/13(2,10,12)/13(2,10,17)/13(2,10,22)/13(2,10,27)/0(3,0,25)/5(3,1,25)/0(3,2,2)/18(3,2,24)/6(3,2,25)/5(3,3,2)/2(3,3,24)/18(3,3,25)/19(3,4,-1)/2(3,4,2)/6(3,4,19)/15(3,4,24)/15(3,4,25)/18(3,5,2)/18(3,5,3)/6(3,5,7)/15(3,5,19)/15(3,6,3)/15(3,6,7)/13(3,10,2)/13(3,10,7)/13(3,10,12)/13(3,10,17)/13(3,10,22)/13(3,10,27)/0(4,2,7)/5(4,3,7)/14(4,3,25)/16(4,3,29)/18(4,4,7)/2(4,5,2)/4(4,5,6)/18(4,5,7)/15(4,6,6)/15(4,6,7)/13(4,10,2)/13(4,10,7)/13(4,10,12)/13(4,10,17)/13(4,10,22)/13(4,10,27)/6(5,4,7)/1(5,4,14)/2(5,4,15)/2(5,5,7)/18(5,5,8)/15(5,5,15)/13(5,10,2)/13(5,10,7)/13(5,10,12)/13(5,10,17)/13(5,10,22)/13(5,10,27)/0(6,1,14)/5(6,2,14)/18(6,3,14)/6(6,4,13)/18(6,4,14)/8(6,4,15)/15(6,5,14)/3(6,7,2)/3(6,7,7)/3(6,7,12)/3(6,7,17)/3(6,7,22)/3(6,7,27)/13(6,10,2)/13(6,10,7)/13(6,10,12)/13(6,10,17)/13(6,10,22)/13(6,10,27)/11(7,1,2)/11(7,1,7)/11(7,1,12)/11(7,1,17)/11(7,1,22)/11(7,1,27)/11(7,2,2)/11(7,2,7)/11(7,2,12)/11(7,2,17)/11(7,2,22)/11(7,2,27)/11(7,3,2)/11(7,3,7)/11(7,3,12)/11(7,3,17)/11(7,3,22)/11(7,3,27)/11(7,4,2)/11(7,4,7)/11(7,4,12)/11(7,4,17)/11(7,4,22)/11(7,4,27)/11(7,5,2)/11(7,5,7)/11(7,5,12)/11(7,5,17)/11(7,5,22)/11(7,5,27)/11(7,6,2)/11(7,6,7)/11(7,6,12)/11(7,6,17)/11(7,6,22)/11(7,6,27)/11(7,7,2)/11(7,7,7)/11(7,7,12)/11(7,7,17)/11(7,7,22)/11(7,7,27)/11(7,8,2)/11(7,8,7)/11(7,8,12)/11(7,8,17)/11(7,8,22)/11(7,8,27)/11(7,9,2)/11(7,9,7)/11(7,9,12)/11(7,9,17)/11(7,9,22)/11(7,9,27)/11(7,10,2)/9(7,10,3)/9(7,10,4)/9(7,10,5)/9(7,10,6)/11(7,10,7)/9(7,10,8)/9(7,10,9)/9(7,10,10)/9(7,10,11)/11(7,10,12)/9(7,10,13)/9(7,10,14)/9(7,10,15)/9(7,10,16)/11(7,10,17)/9(7,10,18)/9(7,10,19)/9(7,10,20)/9(7,10,21)/11(7,10,22)/9(7,10,23)/9(7,10,24)/9(7,10,25)/9(7,10,26)/11(7,10,27)