(12,22,15)
*
0>minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
1>minecraft:mossy_stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
2>minecraft:cracked_stone_bricks
3>minecraft:spruce_wood[axis=y]
4>minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
5>minecraft:mossy_stone_bricks
6>minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
7>minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
8>minecraft:stone_brick_stairs[facing=west,half=top,shape=outer_left,waterlogged=false]
9>minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
10>minecraft:stone_brick_slab[type=top,waterlogged=false]
11>minecraft:ladder[facing=south,waterlogged=false]
12>minecraft:ladder[facing=east,waterlogged=false]
13>minecraft:spruce_log[axis=y]
14>minecraft:stone_brick_slab[type=bottom,waterlogged=false]
15>minecraft:red_carpet
16>minecraft:lime_wool
17>minecraft:ladder[facing=north,waterlogged=false]
18>minecraft:mossy_stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
19>minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
20>minecraft:stone_bricks
21>minecraft:oak_wall_sign[facing=south,waterlogged=false]
22>minecraft:red_wool
23>minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
~
10(-1,7,9)/16(-1,7,13)/20(-1,8,9)/10(-1,14,7)/2(-1,14,8)/4(-1,14,9)/5(-1,14,10)/20(-1,15,2)/15(-1,15,9)/15(-1,15,10)/20(-1,16,1)/0(0,3,3)/0(0,3,9)/0(0,4,3)/0(0,4,9)/18(0,5,3)/18(0,5,9)/20(0,6,3)/5(0,6,9)/20(0,7,2)/20(0,7,3)/4(0,7,8)/20(0,7,9)/20(0,8,1)/5(0,8,2)/20(0,8,3)/4(0,8,7)/20(0,8,8)/20(0,8,9)/2(0,8,10)/5(0,9,1)/9(0,9,2)/20(0,9,3)/5(0,9,4)/13(0,9,9)/13(0,10,2)/20(0,10,3)/19(0,10,4)/13(0,10,9)/21(0,10,10)/13(0,11,2)/20(0,11,3)/20(0,11,4)/13(0,11,9)/13(0,12,2)/20(0,12,3)/13(0,12,9)/13(0,13,2)/13(0,13,9)/13(0,14,2)/10(0,14,7)/20(0,14,8)/20(0,14,9)/20(0,14,10)/20(0,14,11)/5(0,15,2)/19(0,15,3)/15(0,15,7)/15(0,15,8)/15(0,15,9)/2(0,16,1)/7(0,16,2)/22(0,17,-1)/15(0,17,1)/20(1,7,9)/2(1,8,2)/10(1,8,3)/8(1,8,7)/20(1,8,8)/5(1,8,9)/20(1,9,2)/20(1,9,3)/1(1,10,3)/20(1,11,3)/4(1,14,8)/20(1,14,9)/2(1,14,10)/20(1,15,3)/15(1,15,8)/15(1,15,10)/5(1,16,1)/20(1,16,2)/15(1,17,1)/20(2,14,8)/20(2,14,9)/20(2,14,10)/20(2,14,11)/20(2,14,12)/20(2,14,13)/13(2,15,8)/15(2,15,9)/13(2,16,8)/13(2,17,8)/13(2,18,8)/3(2,19,8)/13(3,11,12)/17(3,12,11)/13(3,12,12)/13(3,13,12)/10(3,14,8)/20(3,14,9)/11(3,14,10)/13(3,14,12)/20(3,14,13)/13(3,15,12)/13(3,16,12)/13(3,17,12)/3(3,18,12)/12(4,11,12)/14(4,14,9)/10(4,14,12)/5(5,10,10)/0(5,11,10)/0(5,12,10)/10(5,13,8)/20(5,13,9)/23(5,13,10)/15(5,14,9)/14(5,14,11)/20(6,7,9)/10(6,13,7)/2(6,13,8)/5(6,13,9)/10(6,13,10)/10(6,13,11)/15(6,14,8)/15(6,14,9)/13(6,14,11)/13(6,15,11)/13(6,16,11)/13(6,17,11)/3(6,18,11)/5(7,7,9)/20(7,7,10)/5(7,13,7)/20(7,13,8)/5(7,13,9)/20(7,13,10)/15(7,14,8)/0(8,0,9)/0(8,1,9)/18(8,2,9)/20(8,3,9)/2(8,4,9)/20(8,5,9)/5(8,6,9)/4(8,7,8)/20(8,7,9)/20(8,7,10)/2(8,7,11)/13(8,8,9)/13(8,9,9)/2(8,9,11)/13(8,10,9)/13(8,11,9)/13(8,12,9)/4(8,13,8)/20(8,13,9)/15(8,14,9)/6(9,5,9)/20(9,6,9)/20(9,6,10)/5(9,7,8)/20(9,7,9)/20(9,7,10)/20(9,7,11)/7(9,8,7)/5(9,8,11)/14(9,9,11)/20(10,7,9)/20(10,7,10)