(9,14,32)
*
0>minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
1>minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
2>minecraft:cracked_stone_bricks
3>minecraft:wall_torch[facing=west]
4>minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
5>minecraft:mossy_stone_bricks
6>minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
7>minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
8>minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
9>minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
10>minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
11>minecraft:stone_brick_slab[type=top,waterlogged=false]
12>minecraft:spruce_log[axis=z]
13>minecraft:spruce_log[axis=y]
14>minecraft:wall_torch[facing=east]
15>minecraft:spruce_log[axis=x]
16>minecraft:stone_brick_slab[type=bottom,waterlogged=false]
17>minecraft:red_carpet
18>minecraft:lime_wool
19>minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
20>minecraft:stone_bricks
21>minecraft:red_wool
22>minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
~
13(-1,3,1)/13(-1,3,6)/13(-1,3,11)/13(-1,3,16)/13(-1,3,21)/13(-1,3,26)/13(-1,4,1)/13(-1,4,6)/13(-1,4,11)/13(-1,4,16)/13(-1,4,21)/13(-1,4,26)/13(-1,5,1)/13(-1,5,6)/13(-1,5,11)/13(-1,5,16)/13(-1,5,21)/13(-1,5,26)/13(-1,6,1)/13(-1,6,6)/13(-1,6,11)/13(-1,6,16)/13(-1,6,21)/13(-1,6,26)/13(-1,7,1)/13(-1,7,6)/13(-1,7,11)/13(-1,7,16)/13(-1,7,21)/13(-1,7,26)/13(-1,8,1)/13(-1,8,6)/13(-1,8,11)/13(-1,8,16)/13(-1,8,21)/13(-1,8,26)/13(-1,9,1)/13(-1,9,6)/13(-1,9,11)/13(-1,9,16)/13(-1,9,21)/13(-1,9,26)/13(-1,10,1)/13(-1,10,6)/13(-1,10,11)/13(-1,10,16)/13(-1,10,21)/13(-1,10,26)/13(-1,11,1)/13(-1,11,6)/13(-1,11,11)/13(-1,11,16)/13(-1,11,21)/13(-1,11,26)/13(-1,12,1)/12(-1,12,2)/12(-1,12,3)/12(-1,12,4)/12(-1,12,5)/13(-1,12,6)/12(-1,12,7)/12(-1,12,8)/12(-1,12,9)/12(-1,12,10)/13(-1,12,11)/12(-1,12,12)/12(-1,12,13)/12(-1,12,14)/12(-1,12,15)/13(-1,12,16)/12(-1,12,17)/12(-1,12,18)/12(-1,12,19)/12(-1,12,20)/13(-1,12,21)/12(-1,12,22)/12(-1,12,23)/12(-1,12,24)/12(-1,12,25)/13(-1,12,26)/16(0,6,15)/11(0,6,16)/14(0,9,1)/14(0,9,6)/14(0,9,11)/14(0,9,16)/14(0,9,21)/14(0,9,26)/15(0,12,1)/15(0,12,6)/15(0,12,11)/15(0,12,16)/15(0,12,21)/15(0,12,26)/0(1,4,9)/20(1,5,15)/20(1,5,16)/8(1,6,14)/20(1,6,15)/5(1,6,16)/20(1,6,17)/15(1,12,1)/15(1,12,6)/15(1,12,11)/15(1,12,16)/15(1,12,21)/15(1,12,26)/1(2,1,9)/1(2,1,16)/6(2,2,9)/1(2,2,16)/20(2,3,9)/6(2,3,16)/5(2,4,8)/20(2,4,9)/11(2,4,10)/20(2,4,16)/17(2,5,8)/17(2,5,9)/20(2,5,16)/11(2,5,25)/0(2,5,26)/20(2,5,27)/20(2,6,14)/2(2,6,15)/20(2,6,16)/20(2,6,17)/2(2,6,21)/20(2,6,22)/17(2,6,26)/17(2,7,16)/17(2,7,21)/17(2,7,22)/15(2,12,1)/15(2,12,6)/15(2,12,11)/15(2,12,16)/15(2,12,21)/15(2,12,26)/1(3,1,26)/1(3,2,26)/1(3,3,21)/6(3,3,26)/11(3,4,3)/16(3,4,4)/10(3,4,8)/20(3,4,9)/6(3,4,21)/20(3,4,26)/18(3,4,30)/17(3,5,9)/4(3,5,20)/20(3,5,21)/5(3,5,25)/20(3,5,26)/11(3,5,27)/20(3,6,15)/5(3,6,16)/20(3,6,20)/20(3,6,21)/5(3,6,22)/17(3,6,26)/17(3,6,27)/17(3,7,15)/17(3,7,16)/17(3,7,20)/17(3,7,21)/15(3,12,1)/15(3,12,6)/15(3,12,11)/15(3,12,16)/15(3,12,21)/15(3,12,26)/1(4,0,4)/1(4,1,4)/6(4,2,4)/20(4,3,3)/20(4,3,4)/21(4,4,-1)/10(4,4,2)/5(4,4,3)/20(4,4,4)/19(4,4,5)/17(4,5,3)/17(4,5,4)/5(4,5,26)/22(4,5,27)/9(4,6,16)/7(4,6,21)/17(4,6,27)/17(4,7,16)/17(4,7,21)/15(4,12,1)/15(4,12,6)/15(4,12,11)/15(4,12,16)/15(4,12,21)/15(4,12,26)/20(5,3,4)/20(5,4,3)/2(5,4,4)/16(5,4,5)/15(5,12,1)/15(5,12,6)/15(5,12,11)/15(5,12,16)/15(5,12,21)/15(5,12,26)/3(6,9,1)/3(6,9,6)/3(6,9,11)/3(6,9,16)/3(6,9,21)/3(6,9,26)/15(6,12,1)/15(6,12,6)/15(6,12,11)/15(6,12,16)/15(6,12,21)/15(6,12,26)/13(7,3,1)/13(7,3,6)/13(7,3,11)/13(7,3,16)/13(7,3,21)/13(7,3,26)/13(7,4,1)/13(7,4,6)/13(7,4,11)/13(7,4,16)/13(7,4,21)/13(7,4,26)/13(7,5,1)/13(7,5,6)/13(7,5,11)/13(7,5,16)/13(7,5,21)/13(7,5,26)/13(7,6,1)/13(7,6,6)/13(7,6,11)/13(7,6,16)/13(7,6,21)/13(7,6,26)/13(7,7,1)/13(7,7,6)/13(7,7,11)/13(7,7,16)/13(7,7,21)/13(7,7,26)/13(7,8,1)/13(7,8,6)/13(7,8,11)/13(7,8,16)/13(7,8,21)/13(7,8,26)/13(7,9,1)/13(7,9,6)/13(7,9,11)/13(7,9,16)/13(7,9,21)/13(7,9,26)/13(7,10,1)/13(7,10,6)/13(7,10,11)/13(7,10,16)/13(7,10,21)/13(7,10,26)/13(7,11,1)/13(7,11,6)/13(7,11,11)/13(7,11,16)/13(7,11,21)/13(7,11,26)/13(7,12,1)/12(7,12,2)/12(7,12,3)/12(7,12,4)/12(7,12,5)/13(7,12,6)/12(7,12,7)/12(7,12,8)/12(7,12,9)/12(7,12,10)/13(7,12,11)/12(7,12,12)/12(7,12,13)/12(7,12,14)/12(7,12,15)/13(7,12,16)/12(7,12,17)/12(7,12,18)/12(7,12,19)/12(7,12,20)/13(7,12,21)/12(7,12,22)/12(7,12,23)/12(7,12,24)/12(7,12,25)/13(7,12,26)