(6,10,10)
*
0>minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
1>minecraft:ladder[facing=west,waterlogged=false]
2>minecraft:ladder[facing=south,waterlogged=false]
3>minecraft:ladder[facing=east,waterlogged=false]
4>minecraft:white_concrete
5>minecraft:lime_wool
6>minecraft:red_wool
~
4(-1,2,1)/4(-1,3,1)/4(-1,4,1)/2(-1,4,2)/4(-1,5,1)/4(-1,5,5)/4(-1,6,1)/4(-1,7,1)/4(-1,8,1)/4(-1,9,1)/3(0,2,1)/1(1,0,4)/5(1,0,8)/1(1,1,1)/4(2,0,4)/4(2,1,1)/4(2,1,4)/4(2,2,1)/4(2,2,4)/4(2,3,1)/2(2,3,2)/0(2,3,4)/4(2,4,1)/0(2,4,4)/4(2,5,1)/0(2,5,4)/4(2,6,1)/6(2,7,-1)