(12,19,18)
*
0>minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
1>minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
2>minecraft:spruce_wood[axis=y]
3>minecraft:mossy_stone_bricks
4>minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
5>minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]
6>minecraft:stone_brick_slab[type=bottom,waterlogged=false]
7>minecraft:red_carpet
8>minecraft:lime_wool
9>minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
10>minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
11>minecraft:stone_bricks
12>minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
13>minecraft:red_wool
14>minecraft:cracked_stone_bricks
15>minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
16>minecraft:stone_brick_slab[type=double,waterlogged=false]
17>minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
18>minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
19>minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
20>minecraft:stone_brick_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
21>minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
22>minecraft:chiseled_stone_bricks
23>minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
24>minecraft:stone_brick_slab[type=top,waterlogged=false]
25>minecraft:ladder[facing=west,waterlogged=false]
26>minecraft:spruce_log[axis=y]
27>minecraft:mossy_stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
~
11(-1,9,8)/10(-1,9,9)/26(-1,10,8)/15(-1,10,14)/14(-1,10,15)/26(-1,11,8)/26(-1,12,8)/26(-1,13,8)/26(-1,14,8)/26(-1,15,8)/2(-1,16,8)/0(0,4,8)/0(0,5,8)/27(0,6,8)/11(0,7,8)/0(0,7,14)/11(0,8,8)/3(0,8,9)/0(0,8,14)/14(0,9,8)/11(0,9,9)/6(0,9,10)/27(0,9,14)/24(0,9,15)/7(0,10,9)/23(0,10,13)/11(0,10,14)/3(0,10,15)/11(0,10,16)/26(0,11,16)/26(0,12,16)/26(0,13,16)/2(0,14,16)/5(1,8,8)/23(1,9,7)/11(1,9,8)/3(1,9,9)/7(1,10,8)/11(1,10,14)/24(1,10,15)/7(1,11,14)/7(1,11,15)/6(2,9,9)/11(3,7,11)/25(3,12,15)/24(4,6,11)/11(4,7,11)/12(4,7,12)/11(4,8,6)/1(4,8,7)/7(4,8,11)/7(4,9,7)/0(4,9,15)/0(4,10,15)/17(4,11,15)/22(4,12,15)/6(4,13,3)/4(4,13,15)/4(4,14,15)/4(4,15,15)/6(4,16,15)/0(5,4,6)/0(5,5,6)/17(5,6,6)/14(5,6,11)/11(5,7,6)/24(5,7,10)/11(5,7,11)/24(5,7,12)/2(5,8,5)/11(5,8,6)/14(5,8,7)/7(5,8,11)/7(5,8,12)/26(5,9,5)/7(5,9,6)/7(5,9,7)/26(5,10,5)/26(5,11,5)/26(5,12,5)/21(5,13,2)/11(5,13,3)/11(5,13,4)/26(5,13,5)/11(5,13,10)/14(5,13,11)/18(5,13,15)/26(5,14,5)/6(5,14,11)/18(5,14,15)/26(5,15,5)/18(5,15,15)/2(5,16,5)/11(5,16,15)/0(6,2,11)/0(6,3,11)/17(6,4,11)/3(6,5,11)/16(6,6,11)/8(6,6,14)/14(6,7,6)/11(6,7,10)/11(6,7,11)/19(6,7,12)/11(6,8,6)/24(6,8,7)/26(6,8,11)/26(6,9,11)/26(6,10,11)/26(6,11,11)/26(6,12,11)/11(6,13,2)/11(6,13,3)/14(6,13,4)/11(6,13,5)/11(6,13,9)/3(6,13,10)/26(6,13,11)/3(6,13,12)/18(6,13,15)/7(6,14,2)/7(6,14,3)/7(6,14,5)/7(6,14,9)/6(6,14,10)/26(6,14,11)/10(6,14,12)/18(6,14,15)/26(6,15,11)/18(6,15,15)/26(6,16,11)/11(6,16,15)/2(6,17,11)/11(7,7,11)/11(7,8,6)/24(7,12,11)/11(7,13,2)/11(7,13,3)/11(7,13,4)/3(7,13,5)/11(7,13,6)/11(7,13,9)/10(7,13,10)/18(7,13,15)/13(7,14,-1)/7(7,14,2)/7(7,14,4)/7(7,14,9)/18(7,14,15)/18(7,15,15)/14(7,16,15)/0(8,9,15)/0(8,10,15)/17(8,11,15)/22(8,12,15)/23(8,13,2)/3(8,13,3)/11(8,13,4)/11(8,13,5)/6(8,13,9)/20(8,13,10)/6(8,13,11)/9(8,13,15)/9(8,14,15)/9(8,15,15)/6(8,16,15)/19(9,13,4)