(22,33,14)
*
0>minecraft:spruce_leaves[distance=2,persistent=true]
1>minecraft:spruce_fence_gate[facing=north,in_wall=true,open=false,powered=false]
2>minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]
3>minecraft:spruce_leaves[distance=3,persistent=true]
4>minecraft:mossy_cobblestone
5>minecraft:oak_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
6>minecraft:spruce_log[axis=z]
7>minecraft:jungle_leaves[distance=7,persistent=true]
8>minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]
9>minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
10>minecraft:grass_block[snowy=false]
11>minecraft:oak_leaves[distance=2,persistent=true]
12>minecraft:polished_andesite
13>minecraft:stone_bricks
14>minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]
15>minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
16>minecraft:hay_block[axis=y]
17>minecraft:oak_leaves[distance=3,persistent=true]
18>minecraft:cobblestone
19>minecraft:stone
20>minecraft:spruce_fence_gate[facing=south,in_wall=true,open=false,powered=false]
21>minecraft:oak_wood[axis=y]
22>minecraft:diamond_block
23>minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
24>minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
25>minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
26>minecraft:emerald_block
27>minecraft:dirt
28>minecraft:spruce_leaves[distance=7,persistent=true]
29>minecraft:gravel
30>minecraft:spruce_log[axis=x]
31>minecraft:cobblestone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]
32>minecraft:ladder[facing=north,waterlogged=false]
33>minecraft:spruce_slab[type=double,waterlogged=false]
34>minecraft:green_wool
35>minecraft:oak_log[axis=y]
36>minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]
37>minecraft:oak_leaves[distance=7,persistent=true]
38>minecraft:andesite
39>minecraft:grass_block[snowy=false]
40>minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]
41>minecraft:spruce_leaves[distance=1,persistent=true]
42>minecraft:oak_wall_sign[facing=west,waterlogged=false]
43>minecraft:oak_leaves[distance=1,persistent=true]
44>minecraft:spruce_log[axis=y]
45>minecraft:lime_terracotta
46>minecraft:iron_ore
47>minecraft:oak_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
48>minecraft:oak_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
~
11(-1,26,2)/3(-1,26,3)/0(0,25,2)/11(0,25,3)/41(0,26,2)/11(0,26,3)/17(0,26,4)/0(0,27,2)/17(0,27,3)/11(1,24,2)/0(1,24,3)/0(1,25,1)/43(1,25,2)/43(1,25,3)/11(1,25,4)/41(1,26,1)/21(1,26,2)/41(1,26,3)/0(1,26,4)/0(1,27,1)/43(1,27,2)/11(1,27,3)/11(2,24,2)/41(2,24,3)/0(2,24,4)/11(2,25,1)/43(2,25,2)/21(2,25,3)/43(2,25,4)/0(2,25,5)/43(2,26,2)/41(2,26,3)/11(2,26,4)/0(2,27,3)/0(2,27,4)/11(2,27,6)/0(2,27,7)/43(2,28,4)/0(2,28,5)/19(3,16,4)/19(3,16,5)/42(3,16,6)/19(3,17,3)/18(3,17,4)/19(3,17,5)/19(3,17,6)/10(3,18,2)/10(3,18,3)/27(3,18,4)/27(3,18,5)/27(3,18,6)/27(3,18,7)/10(3,18,8)/35(3,19,4)/27(3,19,5)/10(3,19,6)/45(3,19,7)/21(3,20,4)/21(3,20,5)/17(3,24,2)/0(3,24,3)/0(3,25,2)/21(3,25,4)/17(3,26,1)/11(3,26,6)/0(3,26,7)/11(3,27,1)/43(3,27,4)/11(3,27,5)/43(3,27,6)/41(3,27,7)/11(3,27,8)/43(3,28,3)/21(3,28,4)/41(3,28,5)/11(3,28,6)/11(3,28,7)/11(3,29,3)/41(3,29,4)/11(3,29,5)/0(3,30,4)/17(3,30,5)/37(4,11,4)/37(4,12,4)/28(4,12,5)/37(4,12,6)/38(4,13,5)/37(4,13,6)/19(4,14,3)/19(4,14,4)/19(4,14,5)/19(4,14,6)/19(4,15,3)/19(4,15,4)/38(4,15,5)/19(4,15,6)/19(4,15,7)/19(4,16,2)/38(4,16,3)/19(4,16,4)/19(4,16,5)/4(4,16,6)/19(4,16,7)/19(4,16,8)/19(4,17,2)/19(4,17,3)/19(4,17,4)/19(4,17,5)/19(4,17,6)/38(4,17,7)/19(4,17,8)/10(4,18,1)/34(4,18,2)/27(4,18,3)/27(4,18,4)/27(4,18,5)/27(4,18,6)/27(4,18,7)/10(4,18,8)/10(4,18,9)/10(4,19,2)/35(4,19,3)/27(4,19,4)/27(4,19,5)/27(4,19,6)/10(4,19,7)/37(4,19,9)/21(4,20,3)/21(4,20,4)/21(4,20,5)/21(4,20,6)/21(4,21,4)/21(4,21,5)/32(4,22,3)/21(4,22,4)/21(4,22,5)/32(4,23,3)/21(4,23,4)/32(4,24,3)/21(4,24,4)/32(4,25,3)/21(4,25,4)/0(4,26,1)/43(4,26,2)/21(4,26,4)/21(4,26,5)/43(4,26,6)/43(4,26,7)/11(4,26,8)/41(4,27,1)/21(4,27,2)/21(4,27,3)/21(4,27,4)/41(4,27,5)/21(4,27,6)/21(4,27,7)/41(4,27,8)/0(4,28,1)/43(4,28,2)/43(4,28,3)/21(4,28,4)/41(4,28,5)/41(4,28,6)/43(4,28,7)/0(4,28,8)/43(4,29,3)/21(4,29,4)/41(4,29,5)/0(4,29,6)/11(4,29,7)/11(4,30,3)/41(4,30,4)/11(4,30,5)/11(4,31,4)/37(5,9,4)/28(5,10,4)/19(5,10,5)/37(5,11,2)/28(5,11,3)/19(5,11,4)/19(5,11,5)/28(5,12,3)/19(5,12,4)/19(5,12,5)/19(5,12,6)/28(5,12,7)/19(5,13,3)/19(5,13,4)/19(5,13,5)/19(5,13,6)/28(5,13,7)/19(5,14,3)/4(5,14,4)/12(5,14,5)/19(5,14,6)/19(5,14,7)/19(5,15,2)/38(5,15,3)/19(5,15,4)/19(5,15,5)/19(5,15,6)/19(5,15,7)/19(5,15,8)/19(5,16,2)/19(5,16,3)/19(5,16,4)/19(5,16,5)/19(5,16,6)/19(5,16,7)/19(5,16,8)/19(5,17,1)/19(5,17,2)/38(5,17,3)/38(5,17,4)/4(5,17,5)/19(5,17,6)/19(5,17,7)/19(5,17,8)/19(5,17,9)/10(5,18,0)/27(5,18,1)/27(5,18,2)/34(5,18,3)/19(5,18,4)/19(5,18,5)/19(5,18,6)/19(5,18,7)/27(5,18,8)/27(5,18,9)/10(5,18,10)/37(5,19,0)/10(5,19,1)/10(5,19,2)/10(5,19,3)/27(5,19,4)/27(5,19,5)/27(5,19,6)/27(5,19,7)/10(5,19,8)/10(5,19,9)/7(5,19,10)/7(5,20,1)/27(5,20,4)/10(5,20,5)/34(5,20,6)/10(5,20,7)/37(5,20,8)/37(5,20,9)/21(5,21,4)/37(5,21,9)/43(5,25,3)/21(5,25,4)/43(5,25,5)/3(5,26,1)/11(5,26,2)/0(5,26,3)/41(5,26,4)/41(5,26,5)/11(5,26,6)/0(5,26,7)/0(5,27,1)/43(5,27,2)/43(5,27,3)/41(5,27,4)/0(5,27,5)/41(5,27,6)/43(5,27,7)/0(5,27,8)/11(5,28,2)/11(5,28,3)/43(5,28,4)/0(5,28,5)/11(5,28,6)/11(5,28,7)/43(5,29,3)/21(5,29,4)/43(5,29,5)/11(5,29,6)/41(5,30,4)/11(5,30,5)/19(6,7,5)/19(6,8,4)/4(6,8,5)/19(6,9,4)/19(6,9,5)/19(6,9,6)/37(6,10,2)/37(6,10,3)/19(6,10,4)/19(6,10,5)/19(6,10,6)/37(6,11,2)/19(6,11,3)/19(6,11,4)/19(6,11,5)/19(6,11,6)/28(6,12,2)/19(6,12,3)/19(6,12,4)/19(6,12,5)/19(6,12,6)/37(6,12,7)/37(6,12,8)/37(6,13,2)/19(6,13,3)/19(6,13,4)/19(6,13,5)/19(6,13,6)/19(6,13,7)/28(6,13,8)/19(6,14,2)/19(6,14,3)/19(6,14,4)/19(6,14,5)/19(6,14,6)/18(6,14,7)/19(6,14,8)/19(6,15,2)/19(6,15,3)/19(6,15,4)/19(6,15,5)/19(6,15,6)/19(6,15,7)/19(6,15,8)/19(6,15,9)/12(6,16,1)/19(6,16,2)/19(6,16,3)/19(6,16,4)/18(6,16,5)/18(6,16,6)/19(6,16,7)/18(6,16,8)/12(6,16,9)/19(6,16,10)/38(6,17,0)/19(6,17,1)/19(6,17,2)/19(6,17,3)/19(6,17,4)/18(6,17,5)/19(6,17,6)/19(6,17,7)/19(6,17,8)/19(6,17,9)/19(6,17,10)/45(6,18,0)/27(6,18,1)/27(6,18,2)/19(6,18,3)/12(6,18,4)/19(6,18,5)/19(6,18,6)/19(6,18,7)/38(6,18,8)/27(6,18,9)/27(6,18,10)/10(6,18,11)/10(6,19,0)/10(6,19,1)/10(6,19,2)/27(6,19,3)/27(6,19,4)/27(6,19,5)/27(6,19,6)/27(6,19,7)/27(6,19,8)/10(6,19,9)/10(6,19,10)/7(6,20,0)/37(6,20,1)/7(6,20,2)/10(6,20,3)/45(6,20,4)/10(6,20,5)/10(6,20,6)/10(6,20,7)/10(6,20,8)/7(6,20,9)/37(6,20,10)/37(6,21,1)/37(6,21,8)/37(6,21,9)/37(6,22,8)/37(6,22,9)/7(6,23,9)/0(6,24,4)/11(6,25,3)/41(6,25,4)/0(6,25,5)/11(6,26,2)/43(6,26,3)/21(6,26,4)/41(6,26,5)/11(6,26,6)/11(6,27,3)/43(6,27,4)/11(6,27,5)/11(6,27,6)/3(6,28,3)/11(6,28,4)/17(6,28,5)/43(6,29,4)/12(7,2,5)/19(7,3,5)/19(7,4,5)/19(7,4,6)/19(7,5,4)/4(7,5,5)/12(7,5,6)/19(7,6,4)/19(7,6,5)/19(7,6,6)/19(7,7,4)/19(7,7,5)/19(7,7,6)/19(7,8,3)/19(7,8,4)/19(7,8,5)/19(7,8,6)/19(7,8,7)/28(7,9,1)/37(7,9,2)/19(7,9,3)/19(7,9,4)/19(7,9,5)/19(7,9,6)/19(7,9,7)/28(7,10,1)/18(7,10,2)/19(7,10,3)/19(7,10,4)/19(7,10,5)/18(7,10,6)/18(7,10,7)/19(7,11,2)/19(7,11,3)/19(7,11,4)/19(7,11,5)/19(7,11,6)/19(7,11,7)/19(7,12,2)/19(7,12,3)/19(7,12,4)/12(7,12,5)/18(7,12,6)/19(7,12,7)/37(7,12,8)/28(7,13,1)/19(7,13,2)/18(7,13,3)/18(7,13,4)/19(7,13,5)/19(7,13,6)/19(7,13,7)/19(7,13,8)/28(7,13,9)/19(7,14,1)/19(7,14,2)/19(7,14,3)/19(7,14,4)/19(7,14,5)/19(7,14,6)/19(7,14,7)/38(7,14,8)/19(7,14,9)/19(7,15,1)/19(7,15,2)/19(7,15,3)/19(7,15,4)/19(7,15,5)/19(7,15,6)/19(7,15,7)/19(7,15,8)/19(7,15,9)/19(7,16,0)/4(7,16,1)/19(7,16,2)/19(7,16,3)/19(7,16,4)/19(7,16,5)/18(7,16,6)/18(7,16,7)/18(7,16,8)/19(7,16,9)/18(7,16,10)/19(7,17,0)/38(7,17,1)/19(7,17,2)/19(7,17,3)/19(7,17,4)/4(7,17,5)/19(7,17,6)/19(7,17,7)/19(7,17,8)/19(7,17,9)/19(7,17,10)/19(7,17,11)/10(7,18,-1)/27(7,18,0)/27(7,18,1)/27(7,18,2)/19(7,18,3)/19(7,18,4)/19(7,18,5)/12(7,18,6)/19(7,18,7)/19(7,18,8)/27(7,18,9)/27(7,18,10)/27(7,18,11)/10(7,18,12)/10(7,19,0)/10(7,19,1)/10(7,19,2)/27(7,19,3)/27(7,19,4)/27(7,19,5)/27(7,19,6)/34(7,19,7)/27(7,19,8)/10(7,19,9)/10(7,19,10)/10(7,19,11)/37(7,20,0)/37(7,20,1)/10(7,20,3)/10(7,20,4)/10(7,20,5)/10(7,20,6)/10(7,20,7)/10(7,20,8)/7(7,20,9)/37(7,21,8)/7(7,21,9)/11(7,24,4)/11(7,25,3)/43(7,25,4)/11(7,25,5)/11(7,26,2)/41(7,26,3)/21(7,26,4)/43(7,26,5)/11(7,26,6)/11(7,27,3)/41(7,27,4)/11(7,27,5)/11(7,28,4)/19(8,0,5)/19(8,1,5)/19(8,2,5)/18(8,2,6)/19(8,3,5)/19(8,3,6)/12(8,4,4)/19(8,4,5)/19(8,4,6)/37(8,4,7)/19(8,5,4)/19(8,5,5)/19(8,5,6)/19(8,6,4)/19(8,6,5)/19(8,6,6)/19(8,7,3)/19(8,7,4)/19(8,7,5)/19(8,7,6)/4(8,7,7)/28(8,8,2)/12(8,8,3)/19(8,8,4)/19(8,8,5)/38(8,8,6)/19(8,8,7)/37(8,9,1)/19(8,9,2)/18(8,9,3)/19(8,9,4)/19(8,9,5)/18(8,9,6)/19(8,9,7)/37(8,10,1)/19(8,10,2)/19(8,10,3)/19(8,10,4)/19(8,10,5)/19(8,10,6)/19(8,10,7)/19(8,11,2)/12(8,11,3)/19(8,11,4)/19(8,11,5)/19(8,11,6)/19(8,11,7)/19(8,11,8)/19(8,12,1)/19(8,12,2)/19(8,12,3)/19(8,12,4)/19(8,12,5)/19(8,12,6)/19(8,12,7)/19(8,12,8)/38(8,13,1)/18(8,13,2)/19(8,13,3)/38(8,13,4)/38(8,13,5)/19(8,13,6)/19(8,13,7)/19(8,13,8)/28(8,13,9)/19(8,14,1)/18(8,14,2)/19(8,14,3)/19(8,14,4)/19(8,14,5)/19(8,14,6)/19(8,14,7)/19(8,14,8)/19(8,14,9)/37(8,14,10)/19(8,15,0)/19(8,15,1)/19(8,15,2)/19(8,15,3)/19(8,15,4)/19(8,15,5)/19(8,15,6)/19(8,15,7)/19(8,15,8)/19(8,15,9)/12(8,15,10)/19(8,16,0)/19(8,16,1)/19(8,16,2)/19(8,16,3)/19(8,16,4)/19(8,16,5)/19(8,16,6)/19(8,16,7)/19(8,16,8)/19(8,16,9)/19(8,16,10)/19(8,16,11)/19(8,17,-1)/19(8,17,0)/38(8,17,1)/19(8,17,2)/19(8,17,3)/19(8,17,4)/19(8,17,5)/19(8,17,6)/19(8,17,7)/19(8,17,8)/19(8,17,9)/19(8,17,10)/19(8,17,11)/19(8,17,12)/27(8,18,-1)/45(8,18,0)/27(8,18,1)/27(8,18,2)/19(8,18,3)/19(8,18,4)/19(8,18,5)/19(8,18,6)/19(8,18,7)/19(8,18,8)/27(8,18,9)/27(8,18,10)/27(8,18,11)/10(8,18,12)/10(8,19,-1)/29(8,19,0)/39(8,19,1)/10(8,19,2)/27(8,19,3)/27(8,19,4)/27(8,19,5)/27(8,19,6)/27(8,19,7)/27(8,19,8)/10(8,19,9)/10(8,19,10)/10(8,19,11)/29(8,20,3)/10(8,20,4)/10(8,20,5)/34(8,20,6)/10(8,20,7)/10(8,20,8)/11(8,25,4)/0(8,26,3)/41(8,26,4)/11(8,26,5)/19(9,3,5)/19(9,4,5)/37(9,5,2)/12(9,5,5)/37(9,5,6)/37(9,6,2)/19(9,6,4)/19(9,6,5)/19(9,6,6)/37(9,7,2)/19(9,7,3)/19(9,7,4)/19(9,7,5)/38(9,7,6)/28(9,8,2)/19(9,8,3)/38(9,8,4)/38(9,8,5)/19(9,8,6)/19(9,8,7)/37(9,9,2)/19(9,9,3)/19(9,9,4)/19(9,9,5)/19(9,9,6)/19(9,9,7)/37(9,9,8)/19(9,10,3)/4(9,10,4)/19(9,10,5)/19(9,10,6)/4(9,10,7)/37(9,10,8)/19(9,11,2)/19(9,11,3)/19(9,11,4)/18(9,11,5)/19(9,11,6)/19(9,11,7)/28(9,11,8)/38(9,12,2)/19(9,12,3)/19(9,12,4)/19(9,12,5)/19(9,12,6)/19(9,12,7)/38(9,12,8)/37(9,12,9)/19(9,13,1)/19(9,13,2)/19(9,13,3)/19(9,13,4)/19(9,13,5)/19(9,13,6)/19(9,13,7)/38(9,13,8)/28(9,13,9)/4(9,14,1)/19(9,14,2)/19(9,14,3)/19(9,14,4)/19(9,14,5)/19(9,14,6)/19(9,14,7)/19(9,14,8)/19(9,14,9)/37(9,14,10)/19(9,15,0)/19(9,15,1)/19(9,15,2)/19(9,15,3)/19(9,15,4)/19(9,15,5)/19(9,15,6)/19(9,15,7)/19(9,15,8)/19(9,15,9)/19(9,15,10)/19(9,16,0)/38(9,16,1)/19(9,16,2)/19(9,16,3)/18(9,16,4)/19(9,16,5)/19(9,16,6)/19(9,16,7)/19(9,16,8)/38(9,16,9)/19(9,16,10)/19(9,16,11)/18(9,17,-1)/12(9,17,0)/12(9,17,1)/38(9,17,2)/18(9,17,3)/19(9,17,4)/19(9,17,5)/19(9,17,6)/19(9,17,7)/19(9,17,8)/19(9,17,9)/38(9,17,10)/19(9,17,11)/19(9,17,12)/27(9,18,-1)/27(9,18,0)/27(9,18,1)/12(9,18,2)/19(9,18,3)/18(9,18,4)/18(9,18,5)/19(9,18,6)/19(9,18,7)/19(9,18,8)/27(9,18,9)/27(9,18,10)/27(9,18,11)/10(9,18,12)/10(9,19,-1)/39(9,19,0)/10(9,19,1)/27(9,19,2)/27(9,19,3)/27(9,19,4)/27(9,19,5)/27(9,19,6)/27(9,19,7)/27(9,19,8)/10(9,19,9)/10(9,19,10)/10(9,19,11)/10(9,20,2)/39(9,20,3)/29(9,20,4)/13(9,20,5)/10(9,20,6)/10(9,20,7)/10(9,20,8)/22(9,21,5)/28(10,6,5)/28(10,7,4)/19(10,7,5)/37(10,8,3)/19(10,8,4)/19(10,8,5)/19(10,8,6)/28(10,9,3)/19(10,9,4)/19(10,9,5)/19(10,9,6)/12(10,9,7)/19(10,10,3)/18(10,10,4)/19(10,10,5)/19(10,10,6)/19(10,10,7)/28(10,10,8)/19(10,11,3)/19(10,11,4)/19(10,11,5)/12(10,11,6)/19(10,11,7)/37(10,11,8)/19(10,12,2)/19(10,12,3)/19(10,12,4)/4(10,12,5)/38(10,12,6)/19(10,12,7)/28(10,12,8)/19(10,13,2)/19(10,13,3)/19(10,13,4)/19(10,13,5)/18(10,13,6)/18(10,13,7)/19(10,13,8)/37(10,13,9)/19(10,14,1)/19(10,14,2)/19(10,14,3)/19(10,14,4)/19(10,14,5)/19(10,14,6)/19(10,14,7)/19(10,14,8)/19(10,14,9)/37(10,14,10)/19(10,15,1)/19(10,15,2)/19(10,15,3)/19(10,15,4)/19(10,15,5)/38(10,15,6)/19(10,15,7)/38(10,15,8)/19(10,15,9)/28(10,15,10)/19(10,16,0)/19(10,16,1)/19(10,16,2)/19(10,16,3)/19(10,16,4)/19(10,16,5)/19(10,16,6)/19(10,16,7)/19(10,16,8)/19(10,16,9)/19(10,16,10)/19(10,17,0)/18(10,17,1)/19(10,17,2)/19(10,17,3)/19(10,17,4)/19(10,17,5)/19(10,17,6)/19(10,17,7)/38(10,17,8)/18(10,17,9)/19(10,17,10)/19(10,17,11)/10(10,18,-1)/27(10,18,0)/27(10,18,1)/19(10,18,2)/19(10,18,3)/19(10,18,4)/4(10,18,5)/19(10,18,6)/19(10,18,7)/27(10,18,8)/27(10,18,9)/27(10,18,10)/27(10,18,11)/10(10,18,12)/10(10,19,0)/10(10,19,1)/27(10,19,2)/27(10,19,3)/27(10,19,4)/27(10,19,5)/27(10,19,6)/34(10,19,7)/10(10,19,8)/10(10,19,9)/10(10,19,10)/10(10,19,11)/39(10,20,2)/10(10,20,3)/29(10,20,4)/10(10,20,5)/10(10,20,6)/10(10,20,7)/37(11,7,4)/28(11,7,5)/19(11,9,5)/19(11,9,6)/19(11,10,4)/4(11,10,5)/19(11,10,6)/19(11,11,3)/19(11,11,4)/19(11,11,5)/19(11,11,6)/19(11,11,7)/33(11,12,3)/19(11,12,4)/19(11,12,5)/19(11,12,6)/33(11,12,7)/19(11,13,3)/19(11,13,4)/19(11,13,5)/19(11,13,6)/19(11,13,7)/28(11,13,8)/28(11,13,9)/19(11,14,2)/19(11,14,3)/19(11,14,4)/19(11,14,5)/19(11,14,6)/19(11,14,7)/19(11,14,8)/37(11,14,9)/19(11,15,1)/18(11,15,2)/19(11,15,3)/19(11,15,4)/19(11,15,5)/38(11,15,6)/12(11,15,7)/19(11,15,8)/19(11,15,9)/28(11,15,10)/19(11,16,1)/19(11,16,2)/19(11,16,3)/19(11,16,4)/19(11,16,5)/38(11,16,6)/19(11,16,7)/19(11,16,8)/19(11,16,9)/19(11,16,10)/19(11,17,0)/4(11,17,1)/19(11,17,2)/19(11,17,3)/19(11,17,4)/19(11,17,5)/19(11,17,6)/19(11,17,7)/4(11,17,8)/19(11,17,9)/18(11,17,10)/27(11,18,0)/27(11,18,1)/27(11,18,2)/19(11,18,3)/19(11,18,4)/19(11,18,5)/19(11,18,6)/34(11,18,7)/27(11,18,8)/27(11,18,9)/27(11,18,10)/10(11,18,11)/10(11,19,0)/10(11,19,1)/34(11,19,2)/27(11,19,3)/27(11,19,4)/27(11,19,5)/27(11,19,6)/45(11,19,7)/10(11,19,8)/10(11,19,9)/10(11,19,10)/10(11,20,3)/10(11,20,4)/10(11,20,5)/10(11,20,6)/19(12,11,4)/19(12,11,5)/15(12,12,3)/19(12,12,4)/19(12,12,5)/19(12,12,6)/15(12,12,7)/25(12,13,3)/19(12,13,4)/19(12,13,5)/12(12,13,6)/25(12,13,7)/28(12,13,8)/19(12,14,3)/4(12,14,4)/19(12,14,5)/19(12,14,6)/19(12,14,7)/19(12,14,8)/28(12,14,9)/19(12,15,2)/19(12,15,3)/19(12,15,4)/19(12,15,5)/19(12,15,6)/19(12,15,7)/18(12,15,8)/4(12,15,9)/37(12,15,10)/19(12,16,1)/19(12,16,2)/19(12,16,3)/38(12,16,4)/19(12,16,5)/19(12,16,6)/19(12,16,7)/18(12,16,8)/19(12,16,9)/28(12,16,10)/19(12,17,1)/19(12,17,2)/19(12,17,3)/19(12,17,4)/19(12,17,5)/19(12,17,6)/19(12,17,7)/19(12,17,8)/19(12,17,9)/19(12,17,10)/10(12,18,0)/27(12,18,1)/34(12,18,2)/19(12,18,3)/19(12,18,4)/19(12,18,5)/27(12,18,6)/27(12,18,7)/27(12,18,8)/27(12,18,9)/27(12,18,10)/34(12,19,1)/10(12,19,2)/27(12,19,3)/27(12,19,4)/27(12,19,5)/10(12,19,6)/34(12,19,7)/34(12,19,8)/45(12,19,9)/10(12,19,10)/34(12,20,3)/10(12,20,4)/10(12,20,5)/37(13,12,4)/28(13,12,5)/28(13,12,6)/15(13,13,3)/15(13,13,7)/25(13,14,3)/19(13,14,4)/19(13,14,5)/25(13,14,7)/28(13,14,8)/18(13,15,3)/19(13,15,4)/19(13,15,5)/19(13,15,6)/19(13,15,7)/19(13,15,8)/37(13,15,9)/19(13,16,2)/38(13,16,3)/19(13,16,4)/18(13,16,5)/19(13,16,6)/19(13,16,7)/38(13,16,8)/19(13,17,2)/19(13,17,3)/19(13,17,4)/19(13,17,5)/38(13,17,6)/19(13,17,7)/19(13,17,8)/19(13,17,9)/10(13,18,1)/27(13,18,2)/27(13,18,3)/27(13,18,4)/27(13,18,5)/27(13,18,6)/27(13,18,7)/27(13,18,8)/27(13,18,9)/10(13,18,10)/10(13,19,2)/27(13,19,3)/10(13,19,4)/10(13,19,5)/10(13,19,6)/10(13,19,7)/10(13,19,8)/10(13,19,9)/31(13,20,2)/16(13,20,3)/8(13,20,8)/15(14,14,3)/40(14,14,4)/40(14,14,5)/40(14,14,6)/15(14,14,7)/25(14,15,3)/19(14,15,5)/25(14,15,7)/19(14,16,3)/19(14,16,4)/19(14,16,5)/38(14,16,6)/19(14,16,7)/19(14,17,2)/19(14,17,3)/19(14,17,4)/19(14,17,5)/19(14,17,6)/19(14,17,7)/19(14,17,8)/44(14,18,2)/27(14,18,3)/27(14,18,4)/27(14,18,5)/27(14,18,6)/34(14,18,7)/44(14,18,8)/30(14,19,2)/27(14,19,3)/27(14,19,4)/18(14,19,5)/4(14,19,6)/18(14,19,7)/30(14,19,8)/1(14,20,2)/16(14,20,3)/16(14,20,4)/20(14,20,8)/16(14,21,3)/15(15,15,3)/15(15,15,7)/25(15,16,3)/25(15,16,7)/19(15,17,4)/19(15,17,5)/19(15,17,6)/27(15,18,2)/27(15,18,3)/27(15,18,4)/27(15,18,5)/27(15,18,6)/30(15,19,2)/4(15,19,3)/18(15,19,4)/23(15,19,5)/18(15,19,6)/24(15,19,7)/30(15,19,8)/2(15,20,2)/36(15,20,8)/15(16,16,3)/40(16,16,4)/40(16,16,5)/40(16,16,6)/15(16,16,7)/25(16,17,3)/25(16,17,7)/30(16,19,2)/23(16,19,3)/18(16,19,4)/18(16,19,5)/18(16,19,6)/18(16,19,7)/30(16,19,8)/36(16,20,2)/36(16,20,8)/15(17,17,3)/15(17,17,7)/25(17,18,3)/25(17,18,7)/30(17,19,2)/18(17,19,3)/18(17,19,4)/18(17,19,5)/4(17,19,6)/18(17,19,7)/30(17,19,8)/2(17,20,2)/46(17,20,7)/36(17,20,8)/15(18,18,3)/40(18,18,4)/40(18,18,5)/40(18,18,6)/15(18,18,7)/30(18,19,2)/18(18,19,3)/24(18,19,4)/18(18,19,5)/18(18,19,6)/18(18,19,7)/30(18,19,8)/1(18,20,2)/46(18,20,7)/20(18,20,8)/48(19,19,1)/44(19,19,2)/6(19,19,3)/6(19,19,4)/6(19,19,5)/6(19,19,6)/6(19,19,7)/44(19,19,8)/47(19,19,9)/14(19,20,2)/14(19,20,8)/9(20,19,2)/26(20,19,5)/5(20,19,8)
