(8,11,6)
*
0>minecraft:diamond_block
1>minecraft:spruce_wood[axis=y]
2>minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
3>minecraft:mossy_stone_bricks
4>minecraft:iron_block
5>minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
6>minecraft:emerald_block
7>minecraft:stone_brick_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
8>minecraft:dark_prismarine
9>minecraft:polished_andesite
10>minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
11>minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
12>minecraft:spruce_wood[axis=z]
13>minecraft:barrier
14>minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
15>minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
16>minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
17>minecraft:cobblestone
18>minecraft:stone_brick_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
19>minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
20>minecraft:stone
21>minecraft:dark_oak_slab[type=double,waterlogged=false]
22>minecraft:dark_oak_slab[type=top,waterlogged=false]
23>minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
24>minecraft:stone_brick_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
25>minecraft:stone_brick_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
~
17(0,6,3)/20(0,7,2)/20(0,7,3)/21(0,8,2)/21(0,8,3)/22(0,8,4)/13(0,9,2)/13(0,9,3)/13(0,9,4)/13(0,10,2)/13(0,10,3)/13(0,10,4)/13(0,11,2)/13(0,11,3)/13(0,11,4)/20(1,4,3)/20(1,5,2)/20(1,5,3)/20(1,6,2)/20(1,6,3)/20(1,6,4)/20(1,7,2)/20(1,7,3)/20(1,7,4)/20(1,7,5)/12(1,8,1)/8(1,8,2)/8(1,8,3)/8(1,8,4)/12(1,8,5)/13(1,9,1)/13(1,9,5)/13(1,10,1)/13(1,10,5)/13(1,11,1)/13(1,11,5)/9(2,2,3)/20(2,3,2)/20(2,3,3)/20(2,4,2)/20(2,4,3)/3(2,5,1)/20(2,5,2)/20(2,5,3)/20(2,5,4)/20(2,6,1)/20(2,6,2)/20(2,6,3)/20(2,6,4)/20(2,6,5)/20(2,7,1)/1(2,7,2)/1(2,7,3)/20(2,7,4)/20(2,7,5)/22(2,8,0)/8(2,8,1)/18(2,8,2)/16(2,8,3)/24(2,8,4)/8(2,8,5)/22(2,8,6)/13(2,9,0)/13(2,9,6)/13(2,10,0)/13(2,10,6)/13(2,11,0)/13(2,11,6)/20(3,0,3)/20(3,1,3)/20(3,2,2)/20(3,2,3)/17(3,2,4)/20(3,3,2)/20(3,3,3)/20(3,3,4)/20(3,4,1)/20(3,4,2)/20(3,4,3)/20(3,4,4)/20(3,5,1)/20(3,5,2)/20(3,5,3)/20(3,5,4)/20(3,5,5)/20(3,6,0)/20(3,6,1)/20(3,6,2)/20(3,6,3)/20(3,6,4)/20(3,6,5)/20(3,7,0)/20(3,7,1)/1(3,7,2)/1(3,7,3)/20(3,7,4)/20(3,7,5)/20(3,7,6)/21(3,8,0)/8(3,8,1)/19(3,8,2)/4(3,8,3)/11(3,8,4)/8(3,8,5)/21(3,8,6)/13(3,9,0)/0(3,9,3)/13(3,9,6)/13(3,10,0)/13(3,10,6)/13(3,11,0)/13(3,11,6)/20(4,3,3)/9(4,4,2)/20(4,4,3)/20(4,4,4)/20(4,5,2)/20(4,5,3)/3(4,5,4)/20(4,5,5)/20(4,6,1)/20(4,6,2)/20(4,6,3)/20(4,6,4)/20(4,6,5)/20(4,7,0)/20(4,7,1)/1(4,7,2)/1(4,7,3)/20(4,7,4)/20(4,7,5)/21(4,8,0)/8(4,8,1)/7(4,8,2)/23(4,8,3)/25(4,8,4)/8(4,8,5)/22(4,8,6)/13(4,9,0)/13(4,9,6)/13(4,10,0)/13(4,10,6)/13(4,11,0)/13(4,11,6)/20(5,5,3)/15(5,6,1)/20(5,6,2)/20(5,6,3)/20(5,6,4)/15(5,6,5)/2(5,7,1)/20(5,7,2)/20(5,7,3)/9(5,7,4)/2(5,7,5)/12(5,8,1)/8(5,8,2)/8(5,8,3)/8(5,8,4)/12(5,8,5)/5(5,9,1)/5(5,9,5)/13(5,10,1)/13(5,10,5)/13(5,11,1)/13(5,11,5)/20(6,6,3)/15(6,7,1)/20(6,7,3)/20(6,7,4)/15(6,7,5)/12(6,8,1)/21(6,8,2)/21(6,8,3)/21(6,8,4)/12(6,8,5)/14(6,9,1)/14(6,9,5)/13(6,10,1)/13(6,10,5)/13(6,11,1)/13(6,11,5)/12(7,8,1)/12(7,8,2)/12(7,8,3)/12(7,8,4)/12(7,8,5)/10(7,9,1)/13(7,9,2)/13(7,9,3)/13(7,9,4)/10(7,9,5)/13(7,10,1)/13(7,10,2)/13(7,10,3)/13(7,10,4)/13(7,10,5)/13(7,11,1)/13(7,11,2)/13(7,11,3)/13(7,11,4)/13(7,11,5)/6(8,8,3)